*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}

::-webkit-scrollbar{
    display: none;
}

body{
    background-color: #eeeeee;
    width: 100vw;
    height: 100%;
}

.topnav{
    position: relative;
    height: 70px;
    width: 80%;
    display: flex;
    align-items: center;
    top: 0;
    left: 150px;
    box-shadow: 0px 1.5px 5px 3px #aaaaaa;
    margin: 15px; 
    border-radius: 5px;
    z-index: 2;
    position: absolute;
    top: -50px;
    background-color: #fff;
}

.title{
    flex: 5;
    padding: 0 20px;
    font-family: 'Poppins', sans-serif;
}

.title h2{
    color: black;
}

.title span{
    color: yellowgreen;
}

.navlinks{
    flex: 5;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 15px;
}

.navlinks li{
    list-style: none;
    font-family: 'Lora', sans-serif;
    font-size: 18px;
    color: rgb(82, 82, 82);
    font-weight: 500;
    cursor: pointer;
}

.navlinks li:hover{
    color: yellowgreen;
}


.banner{
    height: 90vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.slider{
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 0;
}

#slideImg{
    height: 100%;
    width: 100%;
    animation: zoom 3s linear initial;
}

@keyframes zoom {
    0%{
        transform: scale(1.2);
    }
    15%{
        transform: scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
    
}

.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.slides{
    position: relative;
    height: 100vh;
    width: 100%;
    margin-top: 50px;
}

.content{
    position: absolute;
    top: 10px;
    left: 25%;
    height: 80%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cate{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    width: 100%;
    display: flex;
    align-items: center;
}

.homecont{
    width: 100%;
    color: white;
    font-size: 70px;
    font-weight: 600;
    font-family: 'Lora', sans-serif;
}

.content button{
    margin-top: 20px;
    height: 40px;
    width: 180px;
    border-radius: 50px;
    outline: 0;
    border: 0;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    background-color: yellowgreen;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

.content button:hover{
    background: transparent;
    color: yellowgreen;
    border: 1px solid yellowgreen;
}

.bookingbox{
    position: absolute;
    z-index: 2;
    top: 85%;
    left: 140px;
    height: 70px;
    width: 80%;
    background: #fff;
    display: flex;
    justify-content:space-around;
    align-items: center;
    box-shadow: 0px 1.5px 5px 3px #aaaaaa;
    border-radius: 5px;
}

.bookingbox input{
    height: 35px;
    width: 200px;
    font-size: 20px;
    font-weight: 400;
    padding: 0 10px;
    outline: 0;
    font-family: 'Lora' , sans-serif;
}

.bookingbox button{
    height: 35px;
    width: 170px;
    font-size: 20px;
    font-weight: 500;
    padding: 0 15px;
    outline: 0;
    background: yellowgreen;;
    border: 0;
    border-radius: 5px;
    font-family: 'Lora' , sans-serif;
}

.bookingbox button:hover{
    cursor: pointer;
    background: black;
    color: yellowgreen;
}

.about{
    position: relative;
    height: 100vh;
    width: 100wh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 100px;
}

.aboutImg{
    position: absolute;
    z-index: -1;
    width: 90%;
}

.aboutImg img{
    height: 90vh;
    width: 35vw;
    object-fit: cover;
    border-radius: 10px;
}

.aboutcont{
    position: absolute;
    left: 30%;
    background-color: #fff;
    /* border: 2px solid red; */
    height: 500px;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    /* border-radius: 10px; */
    box-shadow: 0px 1.5px 5px 1.5px #a3a3a3;
}

.aboutcont img{
    width: 80%;
    height: 200px;
    margin: 5px;
    border-radius: 5px;
}

.aboutcont h3{
    margin-bottom: 10px;
    font-family: 'Varela', sans-serif;
    font-size: 40px;
}

.aboutcont span{
    font-family: 'Varela', serif;
}

.aboutcont span::first-letter{
    margin-left: 20px;
}

.famplaces{
    display: flex;
}

.aboutcont button{
    height: 40px;
    width: 150px;
    border-radius: 7px;
    border: 0;
    background: yellowgreen;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.aboutcont button:hover{
    border: 2px solid yellowgreen;
    background: #000;
    color: yellowgreen;
    cursor: pointer;
}

.destination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 10px;
}

.box{
    flex: 3;
    /* border: 1px solid red; */
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fff;
    font-family: 'Mooli', sans-serif;
    height: 100px;
}

.box i{
    font-size: 30px;
    height: 90px;
    width: 140px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellowgreen;
}

.boxcont h4{
    font-family: 'Lora', serif;
    font-size: 22px;
}

.boxcont span{
    font-size: 16px;
    font-family: 'Varela',serif;
    color: #3b3b3b;
    font-family: 'Inclusive Sans', sans-serif;
}

.box:hover{
    box-shadow: 0px 1.5px 2px 1px #a3a3a3;
    cursor: pointer;
}

.allplaces{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 10px;
}

.placetitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Lora' ,serif;
}

.placetitle span{
    letter-spacing: 1px;
    font-weight: 600;
    color: yellowgreen;
    margin: 5px;
}

.placetitle h3{
    font-size: 28px;
    margin: 0 0 10px 0;
}

.placeimgs{
    display: flex;
    justify-content: center;
    align-items: center;
}

.placecont{
    position: relative;
    transition: transform 0.7s linear;
}

.placecont img{
    margin: 10px;
    border-radius: 5px;
    z-index: 0;
}

.placecont:hover{
    -ms-transform: scale(1.0); /* IE 9 */
    -webkit-transform: scale(1.0); /* Safari 3-8 */
    transform: scale(1.05); 
    cursor: pointer;
}

.placedetails{
    position: absolute;
    z-index: 1;
    top: 14%;
    left: 17%;
    height:200px;
    width: 270px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Lora', sans-serif;
    border: 1px solid white;
}

.placedetails span{
    font-size: 24px;
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.servicecont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicecont span{
    letter-spacing: 1px;
    font-weight: 600;
    color: yellowgreen;
    margin: 5px;
    font-family: 'Lora', sans-serif;
}

.servicecont h4{
    font-size: 28px;
    margin: 0 0 10px 0;
    font-family: 'Mooli', sans-serif;
}

.servicebox{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.sbox{
    margin: 10px;
    /* border: 3px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    height: 300px;
    background-color: #fff;
    border-radius: 5px;
}

.sbox i{
    font-size: 30px;
    height: 60px;
    width: 60px;
    background-color: yellowgreen;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sbox span{
    font-size: 20px;
    font-family: 'Inclusive Sans', sans-serif;
    font-weight: 600;
}

.sbox p{
    font-size: 16px;
    font-family: 'Mooli', sans-serif;
    color: #3b3b3b;
    padding: 0px 20px 5px 20px;
}

.sbox:hover{
    box-shadow: 3px 3px 5px 3px #d6d6d6;
    cursor: pointer;
}

.ptitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.ptitle span{
    font-size: 16px;
    font-family: 'Lora', sans-serif;
    color: yellowgreen;
    font-weight: 600;
}

.ptitle p{
    font-size: 28px;
    margin: 10px;
    font-family: 'Mooli', sans-serif;
    font-weight: 600;
}
.perfectplaces{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    /* border: 1px solid red; */
    position: relative;
    height: 100%;
}

.pbox{
    flex: 2.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 380px;
    width: 400px;
    padding: 20px;
    margin: 5px;
    /* border: 1px solid blue; */
    border-radius: 5px;
}

.pbox:hover{
    box-shadow: 3px 3px 5px 3px rgb(192, 192, 192);
    cursor: pointer;
}

.pbox img{
    height: 250px;
    width: 400px;
    margin: 5px 0 10px 0;
    border-radius: 5px;
}

.locdetails{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
    width: 100%;
    padding: 0 7px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.pprice{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 7px;
    margin: 30px 0 0 0;
}

.pbox i{
    color: yellowgreen;
}

.pbox span{
    font-family: 'Mooli', sans-serif;
    color: #3b3b3b;
}

.offer{
    margin: 50px 0;
    position: relative;
    height: 100vh;
    width: 100wh;
}

.offer img{
    height: 100vh;
    width: 100%;
    z-index: 0;
    border: 1px solid rgb(167, 167, 167);
}

.offercont{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 0;
    width: 100wh;
    margin: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid green; */
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.olist{
    flex: 50%;
    height: 70vh;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.olist span{
    color: yellowgreen;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 2px;
}

.olist span1{
    color: yellowgreen;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}

.olist p{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: white;
}

.olist p2{
    color: white;
    font-family: 'Mooli', sans-serif;
    font-size: 20px;
}

.lists i{
    color: yellowgreen;
    font-size: 20px;
    margin: 5px;
}

.lists span2{
    color: white;
    font-family: 'Mooli', sans-serif;
}

.signupPage{
    flex: 50%;
    /* border: 1px solid blue; */
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    margin: 30px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.signupPage h3{
    color: yellowgreen;
    height: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 40px;
}

.signupPage input{
    height: 40px;
    width: 400px;
    font-size: 18px;
    font-weight: 300;
    padding: 0 10px;
    /* letter-spacing: 1px; */
    color: #3b3b3b;
    border: 1px solid black;
    outline: 0;
    border-radius: 5px;
}

.signupPage button{
    height: 40px;
    width: 250px;
    border-radius: 7px;
    border: 0;
    background: yellowgreen;
    font-size: 18px;
}

.signupPage button:hover{
    background: black;
    color: yellowgreen;
    cursor: pointer;
    border: 1px solid yellowgreen;
}

.guide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.guide_title{
    width: 100wh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.guide_title span{
    color: yellowgreen;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 2px;
}

.guide_title p{
    font-size: 32px;
    margin: 10px;
    font-family: 'Mooli', sans-serif;
    font-weight: 600;
}

.guideList{
    width: 90vw;
    height: 50vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
}

.guideList img{
    height: 250px;
    width: 270px;
}

.guide_box{
    position: relative;
    z-index: 0;
    background-color: #fff;
    margin: 10px;
    border: 1px solid black;
}

.guide_cont{
    position: absolute;
    top: 11%;
    left: 12%;
    height: 200px;
    width: 200px;
    z-index: 1;
    display: none;
    justify-content: space-around;
    align-items: center;
}

.guide_box:hover .guide_cont{
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

/* .guide_box:hover img{
    -ms-transform: scale(1.05); 
    -webkit-transform: scale(1.05);
     transform: scale(1.05); 
     zoom: 1%;
} */

.guide_cont i{
    color: yellowgreen;
    margin: 2px;
    height: 30px;
    width: 30px;
    font-size: 20px;
    border: 1px solid yellowgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    border-radius: 5px;
}

.guide_cont i:hover{
    cursor: pointer;
    background-color: yellowgreen;
    color: black;
}

.guide_names{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    padding: 5px;
}

.guide_names span{
    color: green;
    font-family: 'Mooli', sans-serif;
    font-size: 20px;
}

.guide_names p{
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.client_title{
    width: 100wh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.client_title span{
    color: yellowgreen;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 2px;
}

.client_title p{
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
}

.footer{
    width: 100wh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #1b1b1b;
}

.foot_box{
    width: 33%;
    height: 350px;
    /* border: 1px solid red; */
    position: relative;
    margin: 10px;
}

.box0{
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.foot_title{
    margin: 5px 0;
}

.foot_title p{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
}

.foot_title span{
    color: yellowgreen;
}

.foot_cont{
    color: white;
    font-family: 'Mooli', sans-serif;
}

.foot_links{
    margin: 10px 0;
}

.foot_links p{
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    letter-spacing: 2px;
    margin: 5px 0;
    /* border-bottom: 2px solid yellowgreen; */
}

.foot_follow_links i{
    border: 1px solid yellowgreen;
    padding: 7px;
    margin-right: 10px;
    border-radius: 5px;
    color: yellowgreen;
    font-size: 20px;
}

.foot_follow_links i:hover{
    color: black;
    background-color: yellowgreen;
    cursor: pointer;
}

.box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
}
.box1 span3{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}

.fo_links{
    list-style-type: none;
    font-family: 'Mooli', sans-serif;
    margin: 5px 0;
    padding: 10px;
    height: 100%;
}

.fo_links i{
    margin-right: 3px;
}

.fo_links:hover{
    text-decoration: underline;
    cursor: pointer;
}

.box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
}
.box2 span3{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}

.f_links{
    list-style-type: none;
    font-family: 'Mooli', sans-serif;
    margin: 5px 0;
    padding: 10px;
    height: 100%;
}

.f_links i{
    margin-right: 3px;
}

.f_links:hover{
    text-decoration: underline;
    cursor: pointer;
}

.box3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    color: white;
}

.f_contact{
    /* border: 1px solid green; */
    margin: 5px 0;
}

.f_contact span3{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    margin: 5px 0;
    border-bottom: 1px solid yellowgreen;
}

.f_loc{
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
    font-family: 'Mooli', sans-serif;
}

.f_loc i{
    color: yellowgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
}

.news_letter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0;
}

.news_letter span3{
    color: yellowgreen;
    font-family: 'Varela', sans-serif;
    letter-spacing: 3px;
    font-weight: 600;
    border: 2px solid white;
    padding: 4px;
    border-radius: 5px 0 5px 0;
    margin-bottom: 7px;
}

.news_btn{
    background-color: #fff;
}

.news_btn input{
    height: 40px;
    width: 200px;
    outline: none;
    padding: 0 5px;
    border: 0;
    border-radius: 5px;
}

.news_btn button{
    height: 40px;
    width: 100px;
    background-color: yellowgreen;
    border: 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.news_btn button:hover{
    cursor: pointer;
}

.imgcont{
    position: relative;
    height: 150px;
    width: 150px;
}

.slide_card{
    background-color: white;
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 1.5px 1.5px 5px 3px #aaaaaa;
}


.imgcont img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid yellowgreen;
    margin: 5px;
}

.card-img{
    height: 100%;
    width: 100%;
    border-radius: 5px 5px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.card-cont{
    width: 100%;
    height: 100%;
    background-color: yellowgreen;
    padding: 10px;
    border-radius: 20px 0px 5px 5px;
}

.client_name{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.reviews{
    font-family: 'Mooli', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    /* border: 1px solid red; */
}

.reviews span{
    font-weight: 600;
}

.reviews span{
    cursor: pointer;
}

.clntbtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 100px;
    border: 1px solid red;
}

.clientslider{
    height: 200px;
    width: 100wh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px 100px 0;
    position: relative;
}


.slide{
    display: flex;
    justify-content: space-around;    
    align-items: center;
    height: 20px;
    width: 100%;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
    position: relative;
}

@keyframes rotate {
    0%{
        transform: perspective(4000px) rotateY(0deg);
    }
    100%{
        transform: perspective(4000px) rotateY(360deg);
    }
    
}

.slide_card{
    height: 200px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
    transition: 2s;
}